# swagger-sringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/qaf/: SpringBootApplication.java  Swagger2.java
src/main/java/com/qaf/cache/: MyCache.java
src/main/java/com/qaf/controller/: QAFHomeController.java
src/main/java/com/qaf/entity/: TokenEntity.java
src/main/java/com/qaf/exception/: NotNullException.java
src/main/java/com/qaf/utils/: DateUtils.java  HttpClientUtil.java  IPUtil.java  MD5Util.java  R.java
src/test/java/com/qaf/apitest/: TestAPI.java  TestLogin.java
